const express = require('express');
const mongoose = require('mongoose');
const bodyParser = require('body-parser');
const Product = require('./models/Product');
const cors = require("cors");
const app = express();
app.use(cors());
app.use(bodyParser.json());
mongoose.connect('mongodb://localhost:27017/store', {useNewUrlParser: true,useUnifiedTopology: true}).then(() => console.log('Connected to MongoDB')).catch(err => console.error(err));
app.get('/', (req, res) => {res.send('Server is up and running');});
app.post('/products', async (req, res) => {
    try {
        const product = new Product(req.body);
        await product.save();
        res.status(201).send(product);
    } catch (err) {
        res.status(400).send(err);
    }
});
app.get('/products', async (req, res) => {
    try {const products = await Product.find();
        res.send(products);
    } catch (err) {res.status(500).send(err);}
});
app.get('/products/:id', async (req, res) => {
    try {
        const product = await Product.findById(req.params.id);
        if (!product) return res.status(404).send('Not found');
        res.send(product);
    } catch (err) {
        res.status(500).send(err);
    }
});
app.put('/products/:id', async (req, res) => {
    try {
        const product = await Product.findByIdAndUpdate(req.params.id, req.body, { new: true });
        if (!product) return res.status(404).send('Not found');
        res.send(product);
    } catch (err) {
        res.status(400).send(err);
    }
});
app.delete('/products/:id', async (req, res) => {
    try {
        const product = await Product.findByIdAndDelete(req.params.id);
        if (!product) return res.status(404).send('Not found');
        res.send({ message: 'Deleted successfully' });
    } catch (err) {
        res.status(500).send(err);
    }
});
app.listen(3000, () => console.log('Server runying on port 3000'));
